# TemperatureProject-OIRPOS-PAI

./: README.md
TemperatureProject/: Startup.cs  TemperatureProject.sln
TemperatureProject.Api/: Program.cs  Startup.cs  TemperatureProject.Api.csproj  TemperatureProject.Api.xml  TemperatureProject.sln  appsettings.json
TemperatureProject.Api/Controllers/: AdminController.cs  TemperatureDatabaseController.cs  TemperatureDeviceController.cs
TemperatureProject.Contract/: Class1.cs  TemperatureProject.Contract.csproj
TemperatureProject.Contract/Command/: AddOriginDataCommand.cs  DeleteOriginDataByIdCommand.cs  EditOriginDataByIdCommand.cs  SynchronizePHPDataWithLocalDatabaseCommand.cs
TemperatureProject.Contract/Query/: GetAllOriginDataQuery.cs  GetDataFromPHPMyAdminQuery.cs  GetOriginDataByIdQuery.cs  GetOriginDataQuery.cs
TemperatureProject.Core/: TemperatureProject.Core.csproj
TemperatureProject.Core/Clients/: DeviceClient.cs
TemperatureProject.Core/Clients/Interfaces/: IDeviceClient.cs
TemperatureProject.Core/Configuration/: DeviceSettings.cs  LocalSettings.cs
TemperatureProject.Core/Cqrs/: AutomateRequestHandler.cs
TemperatureProject.Core/Dto/: DeviceRowDto.cs  OriginDataDto.cs
TemperatureProject.Core/Exceptions/: ConnectionNotEstablishedException.cs  DomainValidationException.cs  EntityNotFoundException.cs  RestApiClientException.cs
TemperatureProject.Core/ExtendedRequests/: AutomateControllerBase.cs
TemperatureProject.Core/RestApiClient/: IRestApiClient.cs  RestApiClient.cs  RestApiRequestWrapper.cs  RestApiResponseWrapper.cs
TemperatureProject.Core/RestApiClient/Enums/: MimeType.cs
TemperatureProject.Core/ValueObjects/: ExecutionResult.cs  ExecutionValidation.cs  ValidationResult.cs
TemperatureProject.Core/ValueObjects/Enums/: ErrorType.cs
TemperatureProject.Database/: TemperatureProject.Database.csproj  TemperatureProjectDbContext.cs
TemperatureProject.Database/Migrations/: 20211124182751_InitialMigration.Designer.cs  20211124182751_InitialMigration.cs  20211125175616_InitialMigration.Designer.cs  20211125175616_InitialMigration.cs  TemperatureProjectDbContextModelSnapshot.cs
TemperatureProject.Database/Model/: OriginDataModel.cs
TemperatureProject.Database/html/: _origin_data_dto_8cs.html  annotated.html  class_temperature_project_1_1_core_1_1_dto_1_1_origin_data_dto.html  (+18 more)
TemperatureProject.Domain/: Class1.cs  TemperatureProject.Domain.csproj
TemperatureProject.Domain/Contracts/: DeviceContract.cs  OriginDataContract.cs
TemperatureProject.Domain/Entities/: OriginDataEntity.cs
TemperatureProject.Domain/Interfaces/: ITemperatureDatabaseRepository.cs  ITemperatureDeviceRepository.cs
TemperatureProject.Domain/Services/: TemperatureProjectService.cs
TemperatureProject.Domain/Services/Interfaces/: ITemperatureProjectService.cs
TemperatureProject.Handlers/: Class1.cs  TemperatureProject.Handlers.csproj
TemperatureProject.Handlers/Commands/: AddOriginDataCommandHandler.cs  DeleteOriginDataByIdCommandHandler.cs  EditOriginDataByIdCommandHandler.cs  SynchronizePHPDataWithLocalDatabaseCommandHandler.cs
TemperatureProject.Handlers/Commands/html/: _origin_data_dto_8cs.html  annotated.html  class_temperature_project_1_1_core_1_1_dto_1_1_origin_data_dto-members.html  class_temperature_project_1_1_core_1_1_dto_1_1_origin_data_dto.html  classes.html  dir_1237a4f8c41fb892ed6dafc1921774ae.html  dir_25b39fe61d7e57798b73d7f747d28e1b.html  dir_3f9767ea0658ea05b8dd37de39372454.html  dir_788c8e6e7101910b7a456f1c8185cacb.html  dir_9f54e25cc408031b82de1983ba78d160.html  dir_a7d9d7a7b4e8693ad052c7ccee44ea62.html  dir_cb4301d8443cb0bace9d926a7124c243.html  dir_d522931ffa1371640980b621734a4381.html  files.html  functions.html  functions_prop.html  index.html  namespace_temperature_project.html  namespace_temperature_project_1_1_core.html  namespace_temperature_project_1_1_core_1_1_dto.html  namespaces.html
TemperatureProject.Handlers/Commands/html/search/: all_2.js  all_3.js  files_0.js  properties_1.js  searchdata.js
TemperatureProject.Handlers/Commands/latex/: dir_788c8e6e7101910b7a456f1c8185cacb.tex  dir_cb4301d8443cb0bace9d926a7124c243.tex  namespaces.tex  refman.tex
TemperatureProject.Handlers/Commands/rtf/: dir_1237a4f8c41fb892ed6dafc1921774ae.rtf  dir_25b39fe61d7e57798b73d7f747d28e1b.rtf  dir_9f54e25cc408031b82de1983ba78d160.rtf  dir_d522931ffa1371640980b621734a4381.rtf  refman.rtf
TemperatureProject.Handlers/Queries/: GetAllOriginDataQueryHandler.cs  GetDataFromPHPMyAdminQueryHandler.cs  GetOriginDataByIdQueryHandler.cs  GetOriginDataQueryHandler.cs
TemperatureProject.Handlers/html/: _origin_data_dto_8cs.html  annotated.html  class_temperature_project_1_1_core_1_1_dto_1_1_origin_data_dto-members.html  class_temperature_project_1_1_core_1_1_dto_1_1_origin_data_dto.html  classes.html  dir_1237a4f8c41fb892ed6dafc1921774ae.html  dir_25b39fe61d7e57798b73d7f747d28e1b.html  dir_3f9767ea0658ea05b8dd37de39372454.html  dir_788c8e6e7101910b7a456f1c8185cacb.html  dir_9f54e25cc408031b82de1983ba78d160.html  dir_a7d9d7a7b4e8693ad052c7ccee44ea62.html  dir_cb4301d8443cb0bace9d926a7124c243.html  dir_d522931ffa1371640980b621734a4381.html  files.html  functions.html  functions_prop.html  index.html  menudata.js  namespace_temperature_project.html  namespace_temperature_project_1_1_core.html  namespace_temperature_project_1_1_core_1_1_dto.html  namespaces.html
TemperatureProject.Handlers/html/search/: classes_0.js
TemperatureProject.Handlers/latex/: _origin_data_dto_8cs.tex  annotated.tex  dir_1237a4f8c41fb892ed6dafc1921774ae.tex  dir_9f54e25cc408031b82de1983ba78d160.tex  refman.tex
TemperatureProject.Handlers/rtf/: dir_3f9767ea0658ea05b8dd37de39372454.rtf  dir_788c8e6e7101910b7a456f1c8185cacb.rtf  dir_cb4301d8443cb0bace9d926a7124c243.rtf  refman.rtf
TemperatureProject.Infrastructure/: Class1.cs  InfrastructureModule.cs  TemperatureProject.Infrastructure.csproj  TemperatureProjectSettings.cs
TemperatureProject.Infrastructure/Repositories/: TemperatureDatabaseRepository.cs  TemperatureDeviceRepository.cs
dev_doc/: README.md  README.txt
(+314 files in other folders)
