<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemperatureProject.Core\TemperatureProject.Core.csproj" />
    <ProjectReference Include="..\TemperatureProject.Domain\TemperatureProject.Domain.csproj" />
  </ItemGroup>

</Project>
