<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemperatureProject.Contract\TemperatureProject.Contract.csproj" />
    <ProjectReference Include="..\TemperatureProject.Core\TemperatureProject.Core.csproj" />
    <ProjectReference Include="..\TemperatureProject.Domain\TemperatureProject.Domain.csproj" />
    <ProjectReference Include="..\TemperatureProject.Infrastructure\TemperatureProject.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

</Project>
