<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemperatureProject.Core\TemperatureProject.Core.csproj" />
    <ProjectReference Include="..\TemperatureProject.Database\TemperatureProject.Database.csproj" />
  </ItemGroup>

</Project>
